APP_NAME=ShardaInfosys
APP_ENV=local
APP_KEY=base64:1QdQsMXcD7ij8tTnQQKqX04VPj4fQ6+JeZZDtuiaDUg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=smsreview
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=33e3e3b213a2d2
MAIL_PASSWORD=ad21f1638bcba8
MAIL_ENCRYPTION=ssl

TWILIO_SID=AC8adaafe72913118f8da6658f03806880
TWILIO_TOKEN=e93f311a400a04baba21032f6d04d1ac
TWILIO_FROM=+17818195322

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
